# j-quiz

./: README.md
j-quiz/: .directory  .project  pom.xml
j-quiz/.metadata/WebContent/WEB-INF/: faces-config.pageflow
j-quiz/WebContent/: bienvenue.xhtml  bonjour.xhtml
j-quiz/WebContent/WEB-INF/: beans.xml  web.xml
j-quiz/src/com/middleware/example/: BonjourBean.java
