<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>j-quiz</groupId>
	<artifactId>j-quiz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<name>j-quiz</name>
  
  	<properties>
  	
  		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- JSF version -->
		<jsf.version>2.2.13</jsf.version>
		<jstl.version>1.2</jstl.version>
		
		<!-- Weld -->
		<weld.core.version>2.2.6.Final</weld.core.version>
		
		<!-- Maven -->
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		
		<!-- WildFly version -->
		<wildfly.version>1.1.0.Final</wildfly.version>
		
	</properties>
	
	<repositories>

		<repository>
		
			<id>jboss-nexus</id>
			<name>JBoss (Nexus) Stable Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			
		</repository>
		
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.wildfly.common</groupId>
		    <artifactId>wildfly-common</artifactId>
		    <version>${wildfly.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <version>1.2</version>
		   <scope>provided</scope>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
		</dependencies>
		
	</dependencyManagement>
	
	<build>
	
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
	  
 		<plugins>
	  	
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				
			</plugin>
			
			<plugin>
			
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
				
			</plugin>
		
		</plugins>
		
	</build>
	
</project>